<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StudentListSearchActivity2">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_white2"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:fontFamily="@font/nunito_sans_bold"
        android:text="My Classmates"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search students by:"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNameId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:text="Name" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDistrictId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="District" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBloodGrpId"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="BloodGroup" />


    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textfieldId"
        android:layout_height="wrap_content"
        android:hint="Name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chips_district_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Enter district"
        app:chip_deletable="true"
        app:hintColor="@android:color/darker_gray"
        app:textColor="@android:color/black"
        app:maxRows="50"
        />

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/chips_bloodgrp_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chip_deletable="true"
        app:hint="Enter blood group"
        app:hintColor="@android:color/darker_gray"
        app:textColor="@android:color/black"
        app:maxRows="50"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#D5678C"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="10dp"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>