<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:tools="http://s...content-available-to-author-only...d.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity"


    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/prof_try"
        android:gravity="center_horizontal"
       >
        



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:id="@+id/profilePic"
            android:src="@drawable/prof"
            android:cropToPadding="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
            android:text="Upload a Image from Gallery"
            android:textAllCaps="false"
            android:id="@+id/btnOpenGallery"
            android:layout_marginTop="20dp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:helperTextTextColor="@android:color/holo_red_light"
            app:helperText="*Required"
            app:errorEnabled="true"
            android:hint="Enter your Nickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:helperText="*Required"
            app:errorEnabled="true"
            android:hint="Enter your Full name"
            app:helperTextTextColor="@android:color/holo_red_light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            >

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/hometown"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="5dp"
                app:helperText="*Required"
                app:helperTextTextColor="@android:color/holo_red_light"
                app:errorEnabled="true"
                android:hint="Address"
                android:id="@+id/txtAddressLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"

                    android:text="Home Town"
                    android:id="@+id/hometown"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/black"
                    />
                <Spinner

                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/hometown"
                    android:layout_marginEnd="10dp"
                    android:layout_alignStart="@+id/hometown"



                    android:layout_height="wrap_content"

                    android:id="@+id/districtSpinner"
                    android:layout_marginRight="10dp"/>





        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            app:errorEnabled="true"
            android:hint="Bio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:gravity="center">

            <Spinner
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/bloodGroupSpinner"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/dateBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_calender"
                android:backgroundTint="@color/colorPrimary"/>

            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_marginStart="5dp"
                android:paddingEnd="10dp"
                android:text="Enter your Birthday"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/txtDate"
                />


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:errorEnabled="true"

            app:helperTextTextColor="@android:color/holo_red_light"
            android:hint="Enter your Mobile number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhnNo"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:errorEnabled="true"
            android:hint="Hobbies"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHobbies"
                android:inputType="textCapCharacters"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Profile"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSaveProfile"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>