<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamRoutineActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg4"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exam Routine"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/text1"
            android:textColor="@android:color/black"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/examRecView"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fadeScrollbars="true"
            android:layout_below="@+id/text1"
            android:layout_marginTop="45dp"
            android:focusableInTouchMode="true"
            />
    </RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnBack"
        android:layout_margin="10dp"
        android:background="@drawable/back_button"
        />


</RelativeLayout>