<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reg_try"
    tools:context=".ClassControlActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Students List"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:id="@+id/text1"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_margin="20dp"

        android:id="@+id/recyclerView"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnBack"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/ic_baseline_arrow_back_24"
        />


</RelativeLayout>