<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassRoutineActivity"
    ><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Class Routines"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="10dp"
    android:textColor="@android:color/white"
    android:fontFamily="@font/nunito_sans_semibold"
    android:background="@color/colorPrimary"
    android:id="@+id/text1"
    android:gravity="center_horizontal"
    />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_white2" />
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg4"
        />-->







   <!-- <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Class Routine"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#0000A0"
        android:textSize="30sp"
        android:textStyle="bold"

        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/routineRecView"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fadeScrollbars="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="true"
        android:padding="15dp"
        />




</RelativeLayout>