<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dia_try"
    android:layout_margin="20dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/classroom_info"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="My Classroom"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/txtClassName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Invitation code :"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/txtInvitationCode"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CurrentCR :"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/txtCurrentCr"
        /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description :"
    android:lines="2"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/txtDesc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnJoin"
        android:layout_marginTop="10dp"
        />


</LinearLayout>