<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:layout_marginTop="15dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5F3F4"

            >
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnDelete"
                android:visibility="invisible"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile_empty_black"
                android:layout_margin="10dp"
                android:id="@+id/postProfilePic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#385898"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/postProfilePic"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:id="@+id/txtName"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/postProfilePic"
                android:layout_below="@+id/txtName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:id="@+id/txtDate"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txtDate"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/layout1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class Routine"
                    android:textColor="@android:color/black"
                    android:fontFamily="monospace"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/text1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold|italic"
                        android:id="@+id/txtDateRoutine"
                        android:layout_marginStart="8dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Section "
                        android:textColor="@android:color/black"
                        android:gravity="end"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/txtSectionRow"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="15dp"
                    android:text="Classes:"
                    android:textSize="16sp"
                    android:id="@+id/txtClasses"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:padding="10dp"
                android:textSize="18sp"
                android:text="description"
                android:textColor="@android:color/black"
                android:layout_marginTop="15dp"
                android:id="@+id/txtDescription"
                android:layout_marginBottom="5dp"
                />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layout1"
                android:background="#747474"
                android:id="@+id/line1"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line1"
                android:layout_marginStart="8dp"
                android:id="@+id/loveLinLayout"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/love_not_selected"
                    android:id="@+id/iconLove"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtLoveCount"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line1"
                android:layout_marginStart="4dp"
                android:id="@+id/loveLinLayout2"
                android:layout_toEndOf="@+id/loveLinLayout"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/angry_not_selected"
                    android:backgroundTint="#747474"
                    android:id="@+id/iconAngry"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtAngryCount"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_below="@+id/line1"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/commentLin"
                android:layout_alignParentEnd="true"

                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/comment"
                    android:backgroundTint="#747474"
                    android:id="@+id/iconComments"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 comments"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtCommentCount"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#747474"
                android:layout_below="@+id/commentLin"
                android:id="@+id/line2"

                />
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/send"
                android:padding="4dp"
                android:id="@+id/iconSend"
                android:layout_below="@+id/line2"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/line2"
                android:layout_alignParentStart="true"
                android:id="@+id/commentCard"
                android:layout_toStartOf="@+id/iconSend"

                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type your comment"
                    android:id="@+id/txtComment"



                    />
            </androidx.cardview.widget.CardView>




            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentCard"
                android:id="@+id/commentRecycler"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View all comments"
                android:layout_margin="3dp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:visibility="invisible"
                android:layout_below="@+id/commentRecycler"
                android:id="@+id/txtShowAllComments"
                android:gravity="center_horizontal"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>