<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_margin="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profilePic"
        android:layout_marginTop="10dp"
        android:src="@drawable/prof"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/txtName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nick Name :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtNickname"
            android:textSize="16sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Group :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtBloodGroup"
            android:textSize="16sp"

            />
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hometown : "
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtHometown"
            android:textSize="16sp"

            />
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtAddress"
            android:textSize="16sp"

            />
    </LinearLayout><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtBirthday"
            android:textSize="16sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone no :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"

            android:layout_marginStart="10dp"
            android:id="@+id/txtPhoneNo"
            android:textSize="16sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtHobbies"
            android:textSize="16sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not available"
            android:layout_marginStart="10dp"
            android:id="@+id/txtEmail"
            android:textSize="16sp"

            />
    </LinearLayout>


</LinearLayout>