<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#51BDED"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course name"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/courseName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Teacher: "
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:id="@+id/teacherName"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course code: "
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:id="@+id/courseCode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course credit: "
                android:textColor="@android:color/white"
               android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:id="@+id/courseCredit"
                />




        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>